{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "s3:ListBucket"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::${deployment_name}-playbooks",
                "arn:aws:s3:::${deployment_name}-playbook-types"
            ]
        },
        {
            "Action": [
                "s3:GetObject",
                "s3:DeleteObject"
            ],
            "Effect": "Allow",
            "Resource": [
                "arn:aws:s3:::${deployment_name}-playbooks/*",
                "arn:aws:s3:::${deployment_name}-playbook-types/*"
            ]
        }
    ]
}